
Last Week's Goals



-----------------------------------

Status Update: 

3/11 
2 hrs - building stitchers for spdcsc 
1 hr - moving desks
1 hr - opening ticket for vca113 hardware replacement
1 hr - gathering information on vca113 errors 
1 hr - opening atmos tickets for stitcher swap in TWC 
2 hrs - debugging vca113 with cisco & APO

3/12
1 hr - getting stitchers into icinga (ATMOS ticket) for spdcsc
1 hr - capacity numbers through 2021? 
1 hr - discussions about stitchers/scalars from spdcsc
2 hrs - investigating stitcher flapping issue with SEOPS and AV 
1 hr - meeting with CBO/APO on stitcher reallocation 
1 hr - debugging scalar with dave, raj, etc... 
1 hr - discussions about failure to tune errors with Dave L.

3/13
Snow

3/14
Snow

3/15
9 hrs - Debugging flapping stitchers & open connections to SCM cluster with Dave U. & AV


-----------------------------------

Plans for this week




