
Last Week's Goals



-----------------------------------

Status Update: 

10/7
2 hrs - ATS usage meeting with James on FE team. 
4 hrs - Stitcher & always on incremental costs
1 hr - monitoring Icinga 
3 hrs - budgeting AoG work

10/8
8 hrs - stitcher capacity/AoG discussions & meetings 

10/9
7 hrs - stitcher capacity/AoG discussions & meetings 
1 hr - 1 on 1 
1 hr - ATS cache use follow up

10/10
1 hr - monthy roadmap meeting
6 hrs - stitcher budget scinarios AoG/No AoG
1 hr - script review, CSM auto reload config
1 hr - usage metrics 

10/11
2 hrs - rebuilding stitchers with Liz
2 hrs - misc admin/documentation work 



-----------------------------------

Plans for this week




