
Last Week's Goals



-----------------------------------

Status Update: 

2/25
1 hr - daily capacity planning sync 
2 hrs - learning about stitcher downtiming with Dave U. 
1 hr - downtiming stitchers in twcoh apo request
1 hr - follow up with AE on stitcher virtualization
1 hr - Effie cache meeting
2 hrs - building MOP for Stitcher Reallocation

2/26
1 hr - capacity planning scope definition with cam
3 hrs - meeting about netscout with Dave McKnight
2 hrs - stitcher virtualization discussion
1 hr - addressing CSM-Stitcher connectivity alarm in mddcwi
2 hrs - mystery stale sessions in mddcwi without log entries 

2/27
1 hr - capacity planning sync 
1 hr - follow up with harvinder about stitcher pull & testing
1 hr - dealing with IT phishing probe 
1 hr - stitcher presentation to kristen 
1 hr - chatting with Jeff W. about session size & hung sessions 
1 hr - digging through stitcher AV documentation for Nsess/Stitcher quoted by AV
1 hr - sync up with APO about testing stitcher swap & shipping plans 
1 hr - digging through reno tickets to assess stitcher degredation impact 
2 hrs - mystery stale sessions in spdcsc without log entries 

2/28
1 hr - capacity planning meeting, oracle
1 hr - answering webex teams questions, misc
7 hrs - building mop for stitcher hardware swap outs. 





-----------------------------------

Plans for this week




