
Last Week's Goals



-----------------------------------

Status Update: 

8/26
3 hrs - stitcher budgeting meetings and work 
2 hrs - sports experience meeting
1 hr - 1 on 1 
2 hrs - monitoring Icinga

8/27
2 hrs - moving meeting & discussions
1 hr - standup meeting
2 hrs - blue/red network discussions
2 hrs - Always on discussions with product
1 hr - sports experience follow up

8/28
8 hrs - trafficserver investigations related to sports experience

8/29
2 hrs - slide updates for budgeting with cam
1 hr - SRDC mop review
2 hrs - Zodiac capacity meeting and discussions
3 hrs - slide deck update for Stitcher budgeting

8/30
1 hr - monitoring Icinga
7 hrs - reviewing capacity docs

-----------------------------------

Plans for this week




