
Last Week's Goals



-----------------------------------

Status Update: 

5/6
1 hr - validating ladcca stitchers are ready to go
2 hrs - writing mop for stitcher cutover
1 hr - audiance measurement data discussion with dave
1 hr - discussion on macro blocking linger time change
2 hrs - answering misc icinga alarms 
2 hrs - explaining TX pernix datastore issues
1 hr - benchmarking bodcma session size before SGUI deployment

5/7
4 hrs - resolving icinga alarms 
2 hrs - preventitive macro blocking
1 hr - Capacity planning stitchers edits
1 hr - guide unavailable work 

5/7 maint. window
2 hrs - cutover of stitchers in ladcca

5/8
1 hr - misc discussions
1 hr - 1 on 1 
2 hrs - following up on MS team jenkins cache clear & doing some cache clears
1 hr - response to David Sholze
3 hrs - rebuilding stitchers for dldctx

5/9
2 hrs - Fort Payne, AL - VOD will not play on Worldboxes. INC000002684006
2 hrs - NNS cutover assistance 
4 hrs - getting buy in from APO for stitcher migration
4 hrs - DNS outage INC000002686101

5/10
2 hrs - NNS cutover assistance
5 hrs - GSA Market - VOD displaying GVOD-6021 Error on Spec Guide Boxes. INC000002686126

-----------------------------------

Plans for this week




