
Last Week's Goals



-----------------------------------

Status Update: 

10/28
1 hr - email, Icinga, Quantum, UDC reporting 
2 hrs - capacity planning proxies
3 hrs - organizing APO to get BOM for stitchers & follow up work
1 hr - assisting Gagan, log analysis for GIU-4001 errors 
1 hr - hardware specs meeting with AV 

10/29
WFH snow day
1 hr - venona endpoint issues meeting
2 hrs - gathering info for stitcher PO (market priority)
2 hrs - writing MOP for ATS config changes
1 hr - PO review stitchers (alan) 
3 hrs - ATS behaviour routing through SLDCMO setup 

10/30
1 hr - meeting with Ivan on ATS changes to harden against ATS overload
2 hrs - ATS documentation to determine https cachability 
1 hr - stitcher chef removal verifications 
1 hr - verification of specs for stitcher PO 
1 hr - AV 2.16 MOP review
2 hrs - all hands meeting

10/31
2 hrs - Jira ticket for stitcher PO & response to kyle
https://jira.charter.com/browse/APODAIC-946
1 hr - update capacity planning doc proxies and hypervisor info. 
1 hr - fixing vca033nvdctn
1 hr - trying to fix my remedy access
1 hr - documentation search ATS HTTPS caching 

11/1
follow up on stitcher BOM 
follow up on proxy reconfigure
1 hr - monitoring Icinga
1 hr - team meeting 
1 hr - 1 on 1
1 hr - capacity planning discussions 
3 hrs - proxy reconfigure follow up 


-----------------------------------

Plans for this week




