
Last Week's Goals



-----------------------------------

Status Update: 

10/20
3 hrs - scaled tile out in PLDCOR INC000003685864

10/21
1 hr - scaled tile out in PLDCOR INC000003685864 follow up discussions
1 hr - setting up always on meeting & discussions 
2 hrs - capacity planning overview of documentation & hypervisor meeting
1 hr - decision tree STAM 3802
2 hrs - getting briefed on N. Lake Tahoe EIA moves issues
2 hrs - monitoring Icinga

10/22
7 hrs - capacity planning proxies

10/23
7 hrs - capacity planning proxies
2 hrs - always on guide discussion 

10/24
6 hrs - stitcher budget planning, requirements to kyle
2 hrs - OOO appointment

10/25
1 hr - decision tree scaled tiles 
1 hr - organizing meetings for stitcher budget planning
1 hr - team meeting 
1 hr - discussions on task prioritization with team
4 hrs - Capacity planning proxies


-----------------------------------

Plans for this week




