
Last Week's Goals



-----------------------------------

Status Update: 

2/16
4 hrs - escelation New installs LTWC - CSG Markets INC000002357370
4 hrs - escelation No VOD Guide THIBODAUX LA NSG-Pro issue INC000002376084 

2/18
2 hrs - reviewing CSM restart MOP
3 hrs - follow up on hardware acquisition proposal via email & with Cam
4 hrs - working with & doing analysis for Shrikant to simulate sessions in lab testing

2/19
2 hrs - all hands meeting
1 hr - stitcher re-assignment meeting with Kyle, Tim, Colt
5 hrs - feature identification of session size for Shrikant

2/20
1 hr - morning sync stitchers
2 hrs - discussion with David Laz. about scalar computational needs 
5 hrs - scalar analysis 
1 hr - meeting with CBO to discuss hardware reallocation plan

2/21
1 hr - preparing list of stitchers to be reallocated
1 hr - status updates & timesheet
1 hr - scalar analysis 
1 hr - meeting with CBO to discuss hardware reallocation plan
2 hrs - providing insights into a series of VOD outages via stitcher log info
1 hr - meeting with CBO to discuss hardware reallocation plan
1 hr - checking Ethernet interfaces on stitchers across TWC & L-CHTR markets 

2/22




-----------------------------------

Plans for this week




