Last Week's Goals

Plans for this week
conversion orientation and onboarding
deriving models for session data OR creating dashboard with alex
any follow up with AV for html5client processes

-----------------------------------

10/8
5 hrs - conversion orientation and onboarding
1 hr - chef code review
1 hr - vault server demo
1 hr - onboarding BS
1 hr - processing CSM Session data

10/9
1 hr - HR ID and forms nonsense
1 hr - Chaz's all hands meeting
3 hrs - network access test 
1 hr - helping garov audit content servers
4 hrs - trying to fix efficiency of CSM data processing

10/10
3 hrs - processing CSM session data & showing it to shamil
3 hrs - developing models for our session data

10/11
1 hr - setting up accounts and preparing for splunk training next week
1 hr - processing CSM session data 
1 hr - getting hardware for my laptop
1 hr - ML talk by chris kennedy
5 hrs - getting my laptop in a state where i can VPN if needed
1 hr - ML project plan 

10/12
1 hr - retrospective
3 hrs - getting my laptop in a state where i can VPN if needed
4 hrs - tracking down problem with tx csms with david & ben

-----------------------------------

Plans for this week

prepare for on call, set up vpn, etc... 
splunk training wednesday
any remaining onboarding training
deriving models for CSM session data
any follow up for TX CSMs that were reviewed in the retrospective
create decision tree from retrospective