Atlas

Last Week's Goals



-----------------------------------

Status Update: 

7/15
1 hr - Monitoring Icinga
3 hrs - S&T TSB 5.0 overview
5 hrs - QAM bandwidth discussions & meeting

7/16
1 hr - monitoring Icinga
1 hr - GPC not initialized Ivan escl. INC000003031686
1 hr - AV standup meeting
2 hrs - QAM bandwidth meetings 
2 hrs - QAM bandwidth write up
2 hrs - All hands meeting

7/17 
1 hr - monitoring Icinga
5 hrs - DNS outage INC000003039335
2 hrs - QAM bandwidth write up
3 hrs - scaled tiles out carolinas INC000003038698

7/18
1 hr - monitoring Icinga
1 hr - pushing update to CSM-Stitcher Connectivity auto script
4 hrs - QAM bandwidth write up
1 hr - High Outage MW DAC1 limited mode INC000003046643
3 hrs - re-analysis of customers per SG

7/19
1 hr - monitoring Icinga
3 hrs - SLDCLA guide not loading world boxes (CS-4639)
4 hrs - re-analysis of customers per SG
1 hr - assistance on cache and cookie clear in bhn INC000003057723




-----------------------------------

Plans for this week




