
Last Week's Goals



-----------------------------------

Status Update: 

12/16
PTO

12/17
2 hrs - catching up on email & requests
1 hr - stitcher POV discussions with cam
6 hrs - AV2.16 memory use in boston analysis

12/18
2 hrs - holiday party
2 hrs - bodcma stitcher memory use
2 hrs - pxy/venona dataflow meeting and discussions
2 hrs - stitcher requirements meeting with APO/CBO

12/19
1 hr - discussions with eric stricklan on stitcher migration/hypervisors/IaaS
1 hr - pxy reconfig TWCOH log management 
2 hrs - meeting on stitcher uplift and CCAP allignment
1 hr - info gathering for kyle (inactive stitchers) 
1 hr - email inbox space increase & travel card
2 hrs - pxy performance with shithil 

12/20
1 hr - working with Shithil on pxy ATS use metrics
2 hrs - updating SessionSize analysis in BODCMA 
1 hr - team meeting 
3 hrs - tracking AV 2.16 VOD setup bug cs-4922
1 hr - time tracking & documentation 

12/21-12/23 (on call) 

-----------------------------------

Plans for this week




