
Last Week's Goals



-----------------------------------

Status Update: 

12/9
5 hrs - TWCOH proxy ATS log management 
1 hr - mop reviews meeting 
2 hrs - POV meeting & discussions

12/10
3 hrs - MOP writing for AMS image server BAKCA NEWTCT DETMI
2 hrs - TWCOH proxy ATS log management
2 hrs - meeting with CBO on stitcher POV & prepping michelle for meeting 
1 hr - AV P1/P2 issue review
1 hr - removal of remediation scripts in bodcma for av2.16

12/11
3 hrs - MOP writing for AMS image server WORCMA, RENONV, KENNWA/MEDFOR
3 hrs - measuring memory usage in BODCMA 
1 hr - searching AV2.16 for bugs in BODCMA 
1 hr - stitcher POV Magesh meeting 
1 hr - dusting off Q2 benchmarks for stitcher needs

12/12
1 hr - email & morning discussions
1 hr - meeting with Dan M. 
6 hrs - capacity modeling for POV Q2 2020
1 hrs - session size modeling bodcma

12/13



-----------------------------------

Plans for this week




