Last Week's Overview

follow up on funnels issues that danielle and i worked on last week
meeting with devin, shamil, and alex about ML
develop ingest with data quality checks for CSM data & create histograms 

-----------------------------------

9/10
2 hrs - sprint planning & jira ticketing
1 hr - stitcher investigations & udc alarm issue 
6 hrs - ingesting CSM data
1 hr - discussion with david about hanging html on stitchers 

9/11
1 hr - full team meeting
3 hrs - joined bridge for worldbox setup
2 hrs - CPCM meeting and reporting on funnels
4 hrs - CSM ingest

9/12
1 hr - scrum and follow up discussions
7 hrs - getting and processing data for display for stale html5 sessions with david and alex
1 hr - guide and latency meeting

9/13
4 hrs - describing and displaying data on hung html5 sessions 
2 hrs - discussing how to update mop for cron cleanup of html5 sessions 
1 hr - follow up on funnels 
1 hr - ML design meeting

9/14
1 hr - outage resolution meeting
3 hrs - follow up on ML design meeting
1 hr - follow up on funnels & hung HTML5client processes
1 hr - vault/security meeting 

-----------------------------------

Plans for this week
Follow up on hung HTML5 sessions 
try try try to finish CSM data ingest and histogram creation by the end of the sprint
