
Last Week's Goals

Investigate CSM issues in MI over the weekend
process CSM session data 
ML discussions and work
manditory HR training for new employees (just getting around to it)

-----------------------------------

Status Update: 

11/26
1 hr - catching up on email
5 hrs - manditory HR training for new employees (just getting around to it)
1 hr - investigating MI CSM problems
1 hr - backlog grooming

11/27
1 hr - morning meeting
2 hrs - meeting with shamil discussion team cohesion
1 hr - meeting with sakshi, carlos, alex, dave, to discuss reporting tool
1 hr - VCenter audit meeting 
2 hrs - processing CSM session data
1 hr - generating color codes based on fail percentages for displays

11/28
2 hrs - building servers with terraform training with raj
1 hr - standup and misc discussions



-----------------------------------

Plans for this week




