
Last Week's Goals



-----------------------------------

Status Update: 

5/27
memorial day

5/28
1 hr - 1 on 1 with michelle 
1 hr - catching up after 4 day weekend
1 hr - app lobby research
1 hr - updating MOPS per suggestions
4 hrs - tracking renonv blades

5/29
7 hrs - tracking renonv blades & discussions about upcoming renonv work
2 hrs - working with David Laz. on SCI sorting & processing

5/30
2 hrs - tracking renonv blades
3 hrs - pacman v6 developed and pushed
2 hrs - tracking spdcsc blades
1 hr - chef training
1 hr - tickets to atmos to manage icinga, postgressDB, IPA for stitchers no longer in use

5/31



-----------------------------------

Plans for this week




