Last Week's Overview
Follow up on hung HTML5 sessions 
try try try to finish CSM data ingest and histogram creation

-----------------------------------

9/17
1 hr - standup and other misc discussions
3 hrs - tracking down logs for hung html5 processes
1 hr - stopping nscd processes on funnels
4 hrs - plotting CSM data

9/18
1 hr - meeting
1 hr - peeing in cup
3 hrs - transfering log files to AV ftp server
5 hrs - making plots from csm data, have 1300+

9/19 
4 hrs - tidying up plots from csm data & uploading logs for html5 hung sessions
1 hr - guide and latency meeting 
4 hrs - updating features for csm histogram creation 

9/20
2 hrs - making jira tickets for ML pieces, will need refinement later
5 hrs - refactoring CSM session data ingest and plotting as well as git repo
1 hr - interviewing sr manager for team
1 hr - misc discussions and administrative bs

9/21
4 hrs - working with Danielle on python&pandas
2 hrs - checking efficiency of CSM session ingest & histogram making
1 hr - interviewing John K

-----------------------------------

Plans for this week
project plan for ML
build dashboard for Data Display for ML
work with alex to get CSM& AM data displayed onto one unified dashboard
work with alex to get AM processing into gitlab
any follow up on hung html5client - wasn't expecting more to do here but monday mornings interfered ...

