
Last Week's Goals

work on RabbitMQ intake for real time streaming
finish training
assist on daily report training
get ready for on call starting friday

-----------------------------------

Status Update: 

12/3
1 hr - access to votools has been a problem, investegating why
2 hrs - manditory training
1 hr - processing CSM session data
3 hrs - writing streaming data reader for RabbitMQ
1 hr - backlog grooming meeting 
1 hr - scrum and misc discussions including on call phone hand off coming up

12/4
1 hr - morning meeting
1 hr - standup and misc discussions
6 hrs - processing and reading in real time streaming of stitcher logs

12/5
2 hrs - urgent impairment in CLTNC & CSCSC, AMS down, CSMs and Stitchers kept serving sessions
1 hr - follow up on AMS services & impact of oracle/AMS going down




-----------------------------------

Plans for this week




