
Last Week's Goals

meetings
ML models/fitting
thanksgiving

-----------------------------------

Status Update: 

11/19
1 hr - reading emails from billing related outage over the weekend
1 hr - interview for possible PE
1 hr - chatting with dave and bill state of things
3 hrs - processing CSM session data & writing out fit parameters
1 hr - backlog grooming and sprint planning meeting
2 hrs - backlog grooming

11/20
1 hr - morning meeting
2 hrs - backlog grooming
1 hr - investigating alerts for denttx
2 hrs - processing CSM session data
2 hrs - calander and on call planning and backlog grooming meetings & follow up discussions

11/21
1 hr - standup and misc discussions about on call
1 hr - lunch training
4 hrs - back processing CSM session data
1 hr - SVAV27 log processing for FE team

11/22
happy turkey day

11/23


-----------------------------------

Plans for this week

