
Last Week's Goals



-----------------------------------

Status Update: 

3/25
1 hr - CSM/Stitcher connectivity
2 hrs - flapping stitchers
3 hrs - prepping for SGUI maint. 

3/25 Maint Window
2 hrs - SGUI in sydc

3/26
8 hrs - fixing log rotate on scalars

3/27
1 hr - standup
1 hr - capacity planning sync
6 hrs - log rotations on scalars
2 hrs - ssh to scalars issue 

3/28
4 hrs - macro blocking, mddcwi
4 hrs - cleaning scalar logging

3/28 Maint Window
5 hrs - AV2.11 knwdmi

3/29
1 hr - documenting remediation steps for macro blocking issue
3 hrs - making mop for log rotation fix
2 hrs - brute force searching for extra stitchers/scalars 


-----------------------------------

Plans for this week




