
Last Week's Goals



-----------------------------------

Status Update: 

11/18
1 hr - topology status meeting 
1 hr - working session building VM with cloudforms 
6 hrs - working with shithil in the lab to simulate proxies

11/19 
1 hr - 1 on 1 
1 hr - AV 2.16 deployment kickoff
1 hr - decision tree review 
1 hr - stitcher blade refresh planning meeting 
1 hr - Working Session: VOD Channel 14 (OC 16) TWCHI SGUIDE-12210 SVVOD-4955
2 hrs - INC000003916036 - SGUIDE-8774 - Quick Description: Spectrum Guide VOD - Missing pricing on some paid content

11/20
2 hrs - INC000003924806 - GVOD 6006 SLDCMO - arris metadata downloader failed after VCM DB dropped. 
1 hr - monitoring Icinga 
1 hr - updates to POV slide deck per kristen's suggestions 
5 hrs - OOO House inspection 

11/21
1 hr - S.Manhattan discussions and work
4 hrs - reconfig ATS discussions & throttling testing 
1 hr - POV stitcher discussions
1 hr - PXY capacity analysis updates 
1 hr - hypervisor capacity planing review & consultation 

11/22
3 hrs - Canton, OH - INC000003939618 STB reboot error STBH-1249 - advised sharon to re-publish the DAL package and reboot to resolve. 
1 hr - team meeting 
1 hr - POV updates work & email 
2 hrs - monitoring Icinga 
1 hr - emal & misc. tasks 

-----------------------------------

Plans for this week




