
Last Week's Goals



-----------------------------------

Status Update: 

1/28
1 hr - slide deck review for alan
2 hrs - bringing ben up to speed on html5client and profiling live sessions
1 hr - replying to walden
4 hrs - baseline testing and prime time testing of TMC rack sessions 

1/29
3 hrs - grabed session size from individual markets, looked at memory & CPU usage
2 hrs - meetings with gagan for capacity planning
2 hrs - looking into deployment options for 2.11
3 hrs - stayed late & grabed prime time pull for session size

1/30
1 hr - discussions on capacity planning with ben
3 hrs - pulling data mid morning for session size
2 hrs - following up on session killer with danielle and eric
1 hr - executive slide deck review for alan
1 hr - 2.11 deployment plan meeting 
1 hr - coustomer experience meeting
1 hr - standup 

1/31
1 hr - bringing hung html5client to teit's attention
2 hrs - follow up examinations of hung sessions for danielle
1 hr - working with dave ulv. on building out servers for mddcwi & edprmn
1 hr - meeting with cam, ben, raj about new org & responsibilities
1 hr - checking concourrent vod sessions from jeremy
1 hr - helping tyson with ansible
1 hr - emptying out email bs

2/1
1 hr - discussion with Dave L on hung processes 
1 hr - discussion with Dave Madrid on hung processes & microservices
3 hrs - discussions with Gagan, Ben, Alan about session size
2 hrs - follow up analysis for Kyle, n stitchers needed @ 256
1 hr - discussion with Dave about AM data quality

-----------------------------------

Plans for this week




