
Last Week's Goals



-----------------------------------

Status Update: 


5/20
1 hr - peer reviewer meeting
1 hr - stitcher movement meeting 
4 hrs - pacman new snmp bug
2 hrs - twcoh migrations 

5/21
2 hrs - cementing plan for renonv stitcher uplift
1 hr - misc emails and communications on TWCOH migration 
1 hr - session size meeting with Jeff W. 
1 hr - Session size update analysis
1 hr - pernix checkup 

5/22
1 hr - stitcher uplift meeting
4 hrs - patch and deploy pacman
1 hr - tech/vendor meeting
1 hr - meet & greet Jeff W. 
1 hr - twcoh migrations

5/23
2 hrs - replying to kristen's info request email. 
3 hrs - twcoh migrations
1 hr - deploying change to pacman in sldcmo

5/23 maint. window
1 hr - twcoh topology

5/24 
ooo 


-----------------------------------

Plans for this week




