



-----------------------------------

Status Update: 

2/10
3 hrs - rebuilding stitchers in dldctx with team/training
1 hr - mop reviewing with Liz for stitcher rebuild
1 hr - TDCS MOP review & test results 

2/11
BHN scalability
AV2.16 updates
1 hr - vca173twcny.nydc blade repair - INC000004052569
working with dave on call reporting 
1 hr - adding sites to POV email & analysis
1 hr - 1 on 1 
1 hr - AV meeting monthly report P1 P2 issues
1 hr - discussions with Dave L. on stats & positions 

2/12
2 hrs - AV2.16 latency discussions 
3 hrs - next hop connection fail twctx
1 hr - debugging stitcher build with Liz
1 hr - BHN scalability
1 hr - updating my laptop



-----------------------------------





