Last Week's Overview

develop data structures to hold session data in a sensible way.

provide insights for session data. 

continue discussions with Shamil and Sakshi on Mind Control architecture.

look into Kafka for data streaming, I'm hoping to integrate our data collection methods for ML into Mind Control's communication infrastructure.

-----------------------------------

8/20
2 hrs - building up data structures for ingest of session data
3 hrs - mind control meeting + follow up discussions
1 hr - Jira training meeting
3 hrs - replicating session length analysis
1 hr - looking into stitcher and sg access timings relative to exit

8/21
1 hr - Scrum backlog management meeting
8 hrs - data exploration in stitcher and sg access timings relative to enter and exit times

8/22
1 hr - meeting with Cam to talk about Jira backlog & scrum/agile methodologies 
6 hrs - investigating timeout errors being mis-attributed 

8/23
1 hr - scrum & other short meetings
1 hr - meeting with CAM to create ML Jira epic & assign existing ML tickets to that epic
1 hr - adding detail to Jira backlog & active tickets
3 hrs - setting up MachileLearningInitiative gitlab repo for ML code
2 hrs - talking MC design and implimentation with Frank & others 
3 hrs - investigating stitcher access by server

8/24
1 hr - talking with Dave about his hell week and how ML might be used to prevent
1 hr - all hands retrospective meeting
5 - investigating stitcher access by server

-----------------------------------

Plans for this week

given our meeting this morning with Shamil plans have shifted from working on MC/ML to focusing on operational readiness and becoming an SME on other technologies in our stack (stitchers for example is where i'm looking to start).

