
Last Week's Goals



-----------------------------------

Status Update: 

8/5
1 hr - Teja stitcher information for chef profile management
2 hrs - updating backlog jira info
1 hr - physical security training
3 hrs - updating Stitcher Recovery scripts (CSM_Stitch)
1 hr - Following up with UnableToStartStreamerApp errors

8/6
1 hr - checking icinga alarms
1 hr - AV team standup
2 hrs - updating Stitcher Recovery scripts (CSM_Stitch)
2 hrs - Following up with UnableToStartStreamerApp errors
1 hr - michelle 1 on 1 

8/7
1 hr - consulting with dave on TWCHI buildout
1 hr - ftp02 full disk
1 hr - data gathering for AV
1 hr - CSM-Stitcher connectivity script testing
1 hr - INC000003176984 CSM-Stitcher connectivity alarm in nvdctn
2 hrs - LADCCA ssh problems 
2 hrs - updating Stitcher Recovery scripts (pacman)

8/8
2 hrs - discussions and meetings QAM bandwidth
2 hrs - updates to CSM-Stitcher connectivity script
1 hr - CSM-Stitcher connectivity sldcmo INC000003189564
2 hrs - Dave U. consulting time, HI checks, UnableToStartStreamerApp errors

8/9
1 hr - checking Icinga
2 hrs - pushing update to CSM-Stitcher connectivity
2 hrs - carrear progression meeting & discussions
2 hrs - IPA & Ansible problems  


-----------------------------------

Plans for this week




