
Last Week's Goals



-----------------------------------

Status Update: 

4/22
1 hr - flapping stitchers
7 hrs - macro blocking / automatic email notifications mddcwi
1 hr - stitcher hard drive swap

4/23
1 hr - answering icinga alarms
1 hr - macro blocking notification review
2 hrs - black tiling on trailer
1 hr - memory leak in transcoder_core meeting & discussions
1 hr - meeting to review AV2.16 lab test results 
3 hrs - deploying email notifications qam wide 

4/24
4 hrs - pushing fix to email notifications (DL issue) 
1 hr - reviewing slides for capacity planning kickoff
1 hr - capacity planning kickoff
1 hr - cleaning up tech debt left from logrotate fix
1 hr - memory leak in transcoder core info & update

4/24 maint. window
1 hr - upping lingertime 10min to 30 min mddcwi

4/25



-----------------------------------

Plans for this week




