
Last Week's Goals



-----------------------------------

Status Update: 

10/14
2 hrs - vca078twcoh kestrel crash and polkit start 
4 hrs - capacity planning cover sheet
2 hrs - to do list management, misc email and administrative tasks 

10/15
1 hr - capacity planning discussions
1 hr - cooperate security training
4 hrs - PXY ATS capacity planning
1 hr - cloudforms training
1 hr - Ops Intelligence tool overview
1 hr - PXY ATS meeting with Anshuman

10/16
1 hr - monitoring Icinga
1 hr - Loss of CSM-Stitcher connectivity - Restarted 8 stitchers and 1 CSM with Liz. INC000003660455
4 hrs - PXY ATS capacity planning
2 hrs - capacity planning cover sheet & updates to previous docs

10/17
1 hr - reading ATS documentation 
1 hr - non-macro blocking/new plant in ashenc
2 hrs - hypervisor fail in CA
1 hr - logrotate on vca005twcny.sydc
2 hrs - capacity planning cover sheet & updates to previous docs
1 hr - AV meeting 

10/18
1 hr - decision tree channel unavailable meeting 
2 hrs - Ops Intel tool meeting and discussions
2 hrs - capacity planning disucssions
1 hr - 1 on 1 
1 hr - monitorning Icinga 



-----------------------------------

Plans for this week




