
Last Week's Goals

prepare for on call, set up vpn, etc...
splunk training wednesday
any remaining onboarding training
deriving models for CSM session data
any follow up for TX CSMs that were reviewed in the retrospective
create decision tree from retrospective

-----------------------------------

10/15
2 hrs - processing CSM session data
1 hr - manditory meeting
3 hrs - chef code review & mop reviews
2 hrs - misc discussions about org, people leaving etc...

10/16
1 hr - morning meeting
1 hr - processing CSM session data
3 hrs - discussions with dave about data ingest methods
3 hrs - creating decision tree for IP Conflict after reboot

10/17
4 hrs - splunk training
2 hrs - collecting logs from twctx CSM01 IP Config issue and engaging Eric Stricklin (networking)
2 hrs - customer impacting issues meeting & conversations around those issues

10/18
9 hrs - dldctx CSM & stitcher load balancing outage work

10/19 
2 hrs - processing CSM session data
1 hr - uploading logs to AV ftp site
1 hr - assisting SC load balancing issue 
1 hr - retrospective 
1 hr - CSMs in twcsc
2 hrs - misc discussions

-----------------------------------

Plans for this week

being on call. 
fixing my VPN.
twctx CSMs apparently.... ​
reactive week this week. 