
Last Week's Goals



-----------------------------------

Status Update: 

4/29
1 hr - delivering customer growth model for capacity planning 
1 hr - pxy01&02 renonv dns resolution conversations
1 hr - updating old decision trees
1 hr - advising on stitchers in CODCOH for power/heat concerns in datacenter
4 hrs - creating documentation of stitcher capacity planning

4/30
2 hrs - stitcher mitigation strategies
4 hrs - spacewalk server dldctx profile missing
1 hr - capacity planning sync up with Bradley G. 
2 hrs - adding information to capacity documentation for kristen 

5/1
8 hrs - misc capacity planning 

5/2
1 hr - imop review for sgui
1 hr - stitcher capacity planning meeting
4 hrs - building out ladcca stitchers
1 hr - discussions on transcoder_core memory leak
1 hr - updating stitcher capacity analysis

5/3 
1 hr - capacity planning meetings with Alan & Jeff W. 
4 hrs - adjusting projections & documentation 
3 hrs - building stitchers for ladcca


-----------------------------------

Plans for this week




