
Last Week's Goals



-----------------------------------

Status Update: 

8/12
1 hr - monitoring Icinga
3 hrs - misc down stitchers tickets to APO
1 hr - MOPs for SELinux disable
1 hr - recovering stitchers - vca078twcoh vca176twcny.nydc
1 hr - Dave Consulting time twchi
1 hr - constraints for sports scores

8/13
1 hr - monitoring Icinga
4 hrs - MOP rewrites for SELinux disable 
2 hrs - budgeting discussions for stitchers 2020
1 hr - team stand up

8/13 Maint Window
4 hrs - rebooting stitchers in QAM markets 

8/14
1 hr - rebooting two stitchers in TWCOH to disable SELinux INC000003228555
3 hrs - discussions on VOD data flow
2 hrs - evaluating sports score POV 

8/15
1 hr - getting into Icinga to check alarms
2 hrs - debugging my wifi 
4 hrs - discussion on VOD data flow with AV
1 hr - netscout training

8/16
5 hrs - h5restartall interupting VOD Carey conversation 
3 hrs - Stitcher budgeting meeting 



-----------------------------------

Plans for this week




