
Last Week's Goals



-----------------------------------

Status Update: 

2/11
1 hr - effie cache alignment
1 hr - chef code review
1 hr - review architectural design for deployment automation
3 hrs - discussions about html5client process
1 hr - discussion with david Laz. about fail to tune errors
1 hr - discussions about AV2.11 upgrades, St. Louis. 

2/12
1 hr - one on one & priorities discussion
1 hr - stitcher capacity planning meeting 
1 hr - effie cache alignment
3 hrs - teaching myself tablau in preperation for meeting with product inteligence
1 hr - meeting with product inteligence to sync results re: failure to tune error rates
1 hr - capacity planning plan of action creation

2/13
1 hr - capacity planning plan of action creation
4 hrs - capacity planning under various fix conditions
1 hr - follow up with david about takeaways from product inteligence meeting
1 hr - sc vod bridge
1 hr - reviewing David Laz. chalk pages for fail to tune analysis
1 hr - reviewing fix plan of action with kyle
1 hr - on call outage in NY INC000002368803

2/14
4 hrs - outage in NY INC000002368077
1 hr - RR16 meeting (Effie cache+)
2 hrs - follow up discussions to outage in NY
1 hr - misc discussions with David Laz. & Dave Ryll 

2/15
8 hrs - outage in NY & follow up INC000002372942


-----------------------------------

Plans for this week




