
Last Week's Goals



-----------------------------------

Status Update: 

3/18
4 hrs - preping for SCM stop/start tonight
3 hrs - debugging cookie error 

3/18 Maint Window
3 hrs - SCM stop/start

3/19
8 hrs - follow up with SEOps & AV on flapping stitchers 

3/20
6 hrs - meeting with AV tools & looking at log information
1 hr - debugging slow connections in st louis 

3/21 Maint Window

3/21
2 hrs - documentation & meeting with APO

3/22
6 hrs - follow up with SEOps & AV on flapping stitchers 
1 hr - tracking stale sessions 
1 hr - addressing Icinga alarms



-----------------------------------

Plans for this week




