



-----------------------------------

Status Update: 

2/23
3 hrs - 
On Call Escelation 
INC000004593657
Medium (barker) tiles out in ALL of GSA back office
No Trouble Found
No DOA


2/24-2/27
fire drill stitcher augment plan analysis

2/26
decision trees
all hands meeting 

2/27
capacity planning updating info

2/28
stitchers
capacity planning updating info
1 hr - standup/all hands 
decision tree creation (limited mode) 
decision tree meeting 
capacity meeting
RTS meeting





-----------------------------------





