


------------------------------

Deployments/Projects -
Self Healing Spectrum Guide
2.11 deployment - Reno
html5client session size
html5client hung sessions
Stitcher Procurement analysis
Channel Tune Error Analysis
Effie Cache migrations

------------------------------

Self Healing Spectrum Guide

Project Description
Using machine learning techniques to scan application and server logs to determine customer experience and take corrective action automatically.

Target Date (date, TBD, complete, ongoing)
TBD - would need time to work on this with Dave Ryll to determine.

Risks/Issues/Gating Factors/Dependencies
Blocker is time & being given time to work on the project while managing other expectations on my time.

Recent Activity
N/A

Meetings
N/A

Training
N/A

Tools/Scripts
Link to Gitlab repo -
https://git01pvdcco.pvdc.co.charter.com/voes-dev/MachineLearningInitiative

Miscellaneous
Link to Jira epic -
https://jira.charter.com/browse/VIDOPSTECH-8127

This project won't make progress unless i'm working on it with Dave Ryll. No one else here has the experience needed nor demonstrated the vision of what is needed to undertake this task to completion.
https://jira.charter.com/browse/VIDOPSTECH-8143

------------------------------

2.11 deployment - Reno

Project Description
Get Reno onto AV 2.11

Target Date (date, TBD, complete, ongoing)
2/5-2/6 deployment (complete)

Risks/Issues/Gating Factors/Dependencies
Pulling 20% of stitchers out of the pool was a risk, and almost saturated stitcher capacity in the market

Recent Activity
Deployment on target date

Meetings
Several planning for deployment & analyzing capacity

Training
Working with Dave U. learning how we build servers, using spacewalk server, etc...

Tools/Scripts
Stale session killer, spacewalk, UCS Manager, KVM console, chef

Miscellaneous
It went well, I am going to follow up and analyze capacity data taken through prime-time while 20% of stitchers were out of the pool.

------------------------------

html5client session size

Project Description
The html5client process associated with customer sessions averages over 1GB. It was expected to be 200 MB.

Target Date (date, TBD, complete, ongoing)
ongoing, need resolution asap. This will resolve itself one way or the other in ~6-12 months. Either software teams come through with a fix, we procure more hardware, or we shut down markets. Some stalling can be done at the cost of customer experience in some ways on our end, but this is a problem of scale-ability & is an inevitability​ without software help.

Risks/Issues/Gating Factors/Dependencies
We have passed this off to AV/FE/SEOps for analysis and fix.
They have known about the issue since July of 2017 and no fix has come yet.
https://jira.charter.com/browse/SPECIPDOCS-588?focusedCommentId=1583988&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-1583988

Recent Activity
Analysis of session size, effects of SG affinity, effects of suspended session disable, etc...

Meetings
Customer Impacting Issues meeting.

Training
N/A

Tools/Scripts
Analysis with Linux utilities & Python.

Miscellaneous
Jira Tickets -
https://jira.charter.com/browse/SPECIPDOCS-588
https://jira.charter.com/browse/SGUIDE-10829

------------------------------

html5client hung sessions

Project Description
html5client can under unknown circumstances hang and never quit. They will run for months without exiting, using 100% CPU and GBs of memory.

Target Date (date, TBD, complete, ongoing)
ASAP, it has been ongoing for months.

Risks/Issues/Gating Factors/Dependencies
We need to get the stale session killer through lab testing, a mop written, and deployed.
A RCA is needed by FE/SEOps.

Recent Activity
Pushing for lab results for several weeks. Analysis of 1/29 where we had 24000+ hung sessions that needed SST intervetion causing 100s of Icinga alarms to trigger.

Meetings
Customer Impacting Issues meeting.

Training
N/A

Tools/Scripts
Analysis with Linux utilities & Python.

Miscellaneous
Jira Ticket -
https://jira.charter.com/browse/SGUIDE-10830

------------------------------

Stitcher Procurement analysis

Project Description
Given Session size has been expanded, an analysis of stitcher capacity was needed. This determined what our need for stitchers is market by market. If we assume no fix is forthcoming then we need a contingency plan.

Target Date (date, TBD, complete, ongoing)
ASAP, complete for now. The target date & details of what is needed keep changing and causing me to re-assess need.

Risks/Issues/Gating Factors/Dependencies
We need Kyle Dreas to provide costs to get procurement approved or not.

Recent Activity
Analysis of number of stitchers needed to buy in order to replace 96GB stitchers in markets which are over-capacity now.

Meetings
Several meetings with Gagan, Alan, Kyle, Walden, Kristen

Training
N/A

Tools/Scripts
Analysis with Linux utilities, Python, & excel.

Miscellaneous
We are never going to be able to procure the number of stitchers needed. At best this analysis shows that we would need to buy 357 servers and that is an unacceptable situation, so a fix for session size is needed.

------------------------------

Channel Tune Error Analysis

Project Description
Product claims channel tune errors are in the 10-15% range, that doesn't match AM data. I have been asked to assess the Product Data.

Target Date (date, TBD, complete, ongoing)
ongoing

Risks/Issues/Gating Factors/Dependencies
Need access to Product Data.

Recent Activity
Meetings
Meeting with David L. to look for data sources & ask for access

Training
Self Teach myself Tableau

Tools/Scripts
Tableau

Miscellaneous
Need to have discussions about which team i'm on. If i'm expected to be taking on these tasks for the performance team then why am i not on that team?

------------------------------

Effie Cache migrations

Project Description
unknown

Target Date (date, TBD, complete, ongoing)
unknown

Risks/Issues/Gating Factors/Dependencies
unknown

Recent Activity
Asking David M. for details.

Meetings
Will meet with David M. and team engineers soon

Training
N/A

Tools/Scripts
Effie, unknown

Miscellaneous
Need info on this to get started.

------------------------------

Escalations (anything not part of our deployment/maintenance schedule)
24000 hung sessions on stitchers.

Parent JIRA / CRQ / INC ticket
Icinga alarms, caught before prime time so there was little customer impact.

Was this change related?
No.

Was this self-inflicted?
Only through SE/FE negligence/incompetence. But No.

Description of what was done to remedy/resolve?
SST went through and manually killed hung sessions. I doubt that they were discerning between hung sessions & normal VOD sessions. Customer impact of one error per vod session killed. Hung sessions being killed is non customer impacting.

Future steps (ie, closed – no further action needed, pending another groups actions, etc)
Get the stale session killer deployed.

------------------------------

Goals for Next Week
https://media.giphy.com/media/rjWu7ks7deuxa/200.gif
deployment, AV2.11 St. Louis.
Push lab for results for stale session killer & get SE to start working on MOP for deployment.
Understand what the eff the Effie cache migration is & what i'm needed for.

Meetings
Meeting with David M. for effie cache.
1-on-1 michelle,
SGUI architectural deployment design meeting,
Spectrum all hands,
Standup,
Customer Impacting Issues meeting,

Training
Linux Academy

Tools/Scripts
Whatever is needed.

Miscellaneous

------------------------------


