

------------------------------

Deployments/Projects -


------------------------------

Project Description
Target Date (date, TBD, complete, ongoing)
Risks/Issues/Gating Factors/Dependencies
Recent Activity
Meetings
Training
Tools/Scripts
Miscellaneous

------------------------------

Project Description
Target Date (date, TBD, complete, ongoing)
Risks/Issues/Gating Factors/Dependencies
Recent Activity
Meetings
Training
Tools/Scripts
Miscellaneous

------------------------------

Escalations (anything not part of our deployment/maintenance schedule)


------------------------------

Parent JIRA / CRQ / INC ticket
Was this change related?
Was this self-inflicted?
Description of what was done to remedy/resolve?
Future steps (ie, closed – no further action needed, pending another groups actions, etc)

------------------------------

Goals for Next Week
Meetings
Training
Tools/Scripts
Miscellaneous

