
Last Week's Goals



-----------------------------------

Status Update: 

9/2 labor day

9/3 personal day

9/4 
1 hr - 1 on 1 
1 hr - SCIs and INC gateway tool demo
3 hrs - reconfiguring trafficserver MOP and discussions
2 hrs - login edge calls assistance to MS 
1 hr - checking on stitchers for sharon

9/5 
4 hrs - trafficserver and sports experience discussions
2 hrs - rebuild vca128twcsc
2 hrs - packing for move

9/6
move day
4 hrs - unpacking
1 hr - wifi access request
3 hrs - trafficserver and sports experience discussions
1 hr - AV monitoring tool work 


-----------------------------------

Plans for this week




