
Last Week's Goals



-----------------------------------

Status Update: 

1/21
MLK day

1/22
8 hrs - stitcher capacity planning 

1/23
1 hr - CSMs in sydc needed recovering
1 hr - Standup and misc discussions
1 hr - follow up emails with Andrew (product), Jeff (SE), and Kyle (provisioning)
1 hr - customer impacting issues meeting
1 hr - AV 2.11 upgrade planning meeting
1 hr - discussion with alan on SGUI 2.16 delivery date
3 hrs - updating analysis with Andrew's eoy projections

1/24
1 hr - discussion with gagan & cam on slide deck creation for alan
3 hrs - adopting new growth model provided by supply chain
2 hrs - data collection requested by AV
1 hr - mid day meeting to discuss AV upgrades 
1 hr - meeting with alan to discuss new model
1 hr - misc discussions on approach to deployment

1/25
2 hrs - moving workspaces
4 hrs - peer review of stitcher capacity analysis
1 hr - providing analysis for Walden
1 hr - providing comments on AV analysis & report 

-----------------------------------

Plans for this week




