
Last Week's Goals



-----------------------------------

Status Update: 

2/4
1 hr - discussions about Effie Cache
5 hrs - checking stitchers assigned to each SG in reno
2 hrs - discussion with D. Laz. about tune errors 
1 hr - follow up on stale session killer 

2/5
1 hr - follow up work on tune errors for D. Laz. 
3 hrs - UCS stuff with Dave U. (prep for maint. window)
1 hr - meetings in prep for deployment tonight

2/5-2/6 maint. window
6 hrs - AV 2.11 upgrades reno

2/7
2 hrs - status update to michelle
4 hrs - teaching myself tableau & investegating product's reports
1 hr - reviewing lab tests for stale session killer scripts
1 hr - discussion with David M. on effie cache migration work
1 hr - discussion with Gagan on capacity planning

2/8
1 hr - managing jira tickets for html5client stuff
2 hrs - reviewing product response to tableau 
2 hrs - Suggestions to fixing html5client hung processes
3 hrs - capacity planning, developing plans to use Kyle's found stitchers

-----------------------------------

Plans for this week




