
Last Week's Goals



-----------------------------------

Status Update: 

6/3
9 hrs - rebuilding stitchers in reno

6/4
1 hr - redeploying pacman in reno
4 hrs - debugging vca56renonv
1 hr - weekly standup meeting 
2 hrs - prepping for pldcor
1 hr - aerospike log rotation 

6/5
6 hrs - pldcor uplift
2 hrs - hardware issue pldcor
1 hr - discussions on intrusion detection, aerospike logs, etc.... 
2 hrs - prep work for spdcsc

6/6
5 hrs - uplift spdcsc
3 hrs - misc discussions/jira conversations
1 hr - prep for spdcsc tomorrow 
1 hr - discussions on TSB bandwitdth outage in Reno (Ed.)
1 hr - review of AV 2.16 lab results 

6/7
6 hrs - uplift spdcsc & drain twcsc
1 hr - discussions on edge device tunnels in Reno (Ed.) 
1 hr - stitcher capacity (blade aquisitions) meeting  
2 hrs - creating mops for mddcwi and knwdmi stitcher uplift
1 hr - discussions on long load times on Technicolor boxes San Antonio (Ed.) 
2 hr - info request for growth model (Gagan) 


-----------------------------------

Plans for this week




