
Last Week's Goals



-----------------------------------

Status Update: 

4/15
3 hrs - checking alarms
2 hrs - updating logrotate mops
3 hrs - prep for capacity planning kickoff
1 hr - update on flapping stitcher non-fix

4/16
1 hr - one on one with michelle
1 hr - updating ben on on call fixes
1 hr - updates to transcoder_core & flapping stitcher issues
1 hr - kickoff meeting for capacity planning
2 hrs - tracking macro blocking incidents in reno & mddcwi
1 hr - set up maint for logrotate changes 
1 hr - updating ticket for macro blocking

4/17
1 hr - prepping for deployment tonight
9 hrs - executive excalation for macro blocking, mostly uploading logs

4/18
8 hrs - macro blocking

4/19
2 hrs - macro blocking discussions
5 hrs - meeting for and creation of decision tree



-----------------------------------

Plans for this week




