
Last Week's Goals

data cleaning & quality assurance
if we can get training on ML that would be great

-----------------------------------

Status Update: 

1/7
8 hrs - data cleaning & quality assurance for self healing

1/8
2 hrs - html5client hung processes
7 hrs - data cleaning & quality assurance for self healing

1/9
1 hr - IPA issues
6 hrs - html5client hung processes meetings
2 hrs - html5client hung processes size analysis

1/10
4 hrs - html5client hung processes size analysis
2 hrs - AV2.11 upgrade capacity planning based on html5client size
3 hrs - data formatting & preperation for self healing

1/11
8 hrs - data analysis & dicussions on stitcher capacity

-----------------------------------

Plans for this week




