
Last Week's Goals



-----------------------------------

Status Update: 

6/24
2 hrs - monitoring pacman
1 hr - meeting with Bradley G. on SYDC blade pull. 
1 hr - follow up on QAM bandwidth Ed M. 
6 hrs - Guide Unavailable Kibana Queries

6/25
4 hrs - follow up on QAM bandwidth Ed M. 
2 hrs -  Guide Unavailable Kibana Queries
2 hrs - prep work for SYDC blade pull 

6/25 Maint Window
6 hrs - blade pull and profile reassociation SYDC

6/26
1 hr - follow up to SYDC blade pull 

6/27
2 hrs - follow up on QAM bandwidth Ed M. & Chuck D.
4 hrs - Guide Unavailable Kibana Queries
1 hr - debugging weather app log messages
1 hr - UnableToStartStreamerApp errors

6/28
3 hrs - AL & TX VOD outages INC000002939284 INC000002942310 
5 hrs - QAM bandwidth follow up
2 hrs - discussion with David L. on stats & control charts

-----------------------------------

Plans for this week




