
Last Week's Goals



-----------------------------------

Status Update: 

4/2
7 hrs - spdcsc stitcher update to kristen & alan 
1 hr - looking into error messages coming from SGUI with Raj

4/3
2 hrs - updating mop for logrotations
2 hrs - addressing icinga alarms 
2 hrs - working with Dave. McKnight on macro blocking
2 hrs - follow up on large html5client processes

4/4
10 hrs - debugging macro blocking
1 hr - capacity planning meeting, prep for kickoff

4/5
6 hrs - guiding discussion on flapping stitchers
6 hrs - macro blocking issues

-----------------------------------

Plans for this week




