
Last Week's Goals



-----------------------------------

Status Update: 

9/9
1 hr - monitoring Icinga
2 hrs - recovering full disks
5 hrs - trafficserver configurations and MOP writing

9/10
2 hrs - trafficserver configurations and MOP writing
4 hrs - setting up for edprmn rebuild
2 hrs - training & certifications investiations

9/11
1 hr - monitoring Icinga
1 hr - capcity planning meeting
1 hr - trafficserver reconfig & cookies meeting
2 hrs - misc emails & discussions 
2 hrs - physical security training

maint window - 
2 hrs - preping for rebuilding stitchers in edprmn & follow up on cancelation

9/12
2 hrs - sports experience meeting 
4 hrs - re-organizing people for edprmn reschedule 

maint window - 
7 hrs - edprmn setup, build out, and monitoring

9/13
3 hrs - edprmn load monitoring
2 hrs - edprmn documentation for status
1 hr - hypervisor fails TX supporting work 





-----------------------------------

Plans for this week




