
Last Week's Goals



-----------------------------------

Status Update: 

11/25
1 hr - meeting with CBO on switches and hardware for stitchers 
2 hrs - discussion with Dave L. on statistics and sampling experiments. 
1 hr - reading up on SSL encryption and security concerns of opening stitchers to venona endpoint & meeting with Ivan to discuss that. 
2 hrs - cloudforms training 
1 hr - discussion with danielle on pxy re-architect
1 hr - PTO discussions and weather discussions & Misc. 

11/26
4 hrs - gathering stitcher bandwidth use stats 
4 hrs - sick 

11/27
8 hrs - sick

11/28
turkey day

11/29
8 hrs - sick 


-----------------------------------

Plans for this week




 , Help me understand your ask. If you have quotes for the hardware components what is the difference in providing full quotes for all the sites or single quotes of each type? If you have quotes in hand for each piece of hardware then it should be a trivial ask to sum them up in either way. 

