
Last Week's Goals



-----------------------------------

Status Update: 

8/19
8 hrs - stitcher budgeting meetings and work 

8/20
9 hrs - stitcher budgeting meetings and work 
1 hr - Always On infrastructure meeting

8/21
9 hrs - stitcher budgeting meetings and work 

8/22
9 hrs - stitcher budgeting meetings and work 

8/23
1 hr - morning meeting with Luke S. Stitcher Capacity and AOG. 
1 hr - recovering vca084twctx
1 hr - monitoring Icinga
2 hrs - afternoon meeting with Luke S. and Dan M. AOG. 
3 hrs - stitcher budgeting meetings and work 


-----------------------------------

Plans for this week




