
Last Week's Goals



-----------------------------------

Status Update: 

12/2
1 hr - catching up with email & such 
2 hrs - review of updated stitcher BOMs 
1 hr - planning and replanning PTO 
4 hrs - ATS configuration changes after meeting with Ivan/ writing IMOP

12/3
1 hr - Stitcher POV meeting 
3 hrs - capacity planning meeting and discussions with anshuman 
2 hrs - ATS configuration changes /writing IMOP/scheduling crq
2 hrs - updating POV

12/4
1 hr - morning meeting with Guru on switch requirements 
2 hrs - putting in ticket with ATMOS for ATS connection alarm 
      https://jira.charter.com/browse/VOINTAKE-3421
1 hr - afternoon meeting with Guru on switch requirements
4 hrs - info gather for Anshuman conc. rates 
1 hr - POV review with Alan
1 hr - maint. window getting ATS to log ascii 

12/5
3 hrs - monitoring ATS stitchers and proxies in twcoh
3 hrs - meetings for and discussions about stitcher POV
1 hr - reviewing schedule, pto, kronos, and deployment possibilities
2 hrs - vca229twcoh re-install of logstash 

12/6
2 hrs - managing jira tickets 
3 hrs - monitoring ATS stitchers and proxies in twcoh
1 hr - team meeting 
1 hr - topology training 



-----------------------------------

Plans for this week




