
Last Week's Goals



-----------------------------------

Status Update: 

11/11
2 hrs - mop review AV 2.16
2 hrs - discussions with testing team on UDC dataflow and stitcher capacity 
2 hrs - discussions with Dan M. and Carey on AV escelation path 
2 hrs - ATS reconfig options & TWCOH GGU 7001 errors 

11/12
1 hr - capacity meeting with Cam 
3 hrs - OOO house contract 
4 hrs - ATS configuration changes discussions TWCOH and TWCTX with Ivan/Michelle

11/13
2 hrs - capacity consulting time 
2 hrs - proxy capacity updates to cam
2 hrs - stitcher refresh slide prep for APO and meeting 
1 hr - proxy layer use meeting 

11/14 - was michelle 
1 hr - standups and discussions on last nights alarms 
1 hr - monthly roadmap meeting with Dan M. 
1 hr - SGUI 2.59.7 rollback discussions 
1 hr - discussions with Erick to ensure 2.59.7 rollback
1 hr - SGOps meeting for outage review
4 hrs - slide updates for stitcher POV 

11/15
1 hr - push up noses 
2 hrs - info to shitil on ATS use (squid.blog)
2 hrs - updates on my linux machine
1 hr - disaster recovery meeting 
1 hr - stitcher planning meeting and discussions 
1 hr - stitcher refresh meeting to brief kristen 

-----------------------------------

Plans for this week




