
Last Week's Goals



-----------------------------------

Status Update: 

11/4
1 hr - monitoring Icinga
2 hrs - reading mapping and reverse proxy documentation 
1 hr - consulting David L. on quality control process metrics 
1 hr - consulting with cam on capacity planning details
2 hrs - ATS configuration discussions and reading

11/5
8 hrs - Capacity planning pxy and avoiding self DDOS

11/6
1 hr - review blade BOM 
9 hrs - POV work 
1 hr - cloudforms training 

11/7
4 hrs - POV work
1 hr - 1 on 1
1 hr - hypervisor capacity planning meeting and discussions 
1 hr - POV review with alan
1 hr - capacity planning reviews with alan 

11/8
4 hrs - POV work 
2 hrs - Trace 3 meeting review of BOM & lunch
1 hr - AV 2.16 test results and handoff 
1 hr - avoiding self DDOS discussions



-----------------------------------

Plans for this week




