
Last Week's Goals



-----------------------------------

Status Update: 

7/1
1 hr - updating time in jira
5 hrs - tracking netflix errors/ tailing logs/ etc....
1 hr - tracking stale sessions 
1 hr - stitcher recovery scripts prep
2 hrs - QAM low outage mddcwi INC000002920536
￼
7/2
1 hr - fixing downtimed services in mddcwi
3 hrs - discussions on QAM bandwidth monitoring Dave McKnight
4 hrs - mddcwi INC000002920536
2 hrs - pushing stitcher remediation scripts

7/3
3 hrs - pushing stitcher remediation scripts and updates
8 hrs - mddcwi INC000002920536

7/4 
Happy 4th of July! 

7/5
1 hr - monitoring Icinga alarms
1 hr - GU chat with Dave Laz. 
1 hr - clearning ftp02 am disk full alarm (removing alex's old stuff)
3 hrs - spdcsc "not enough capacity left" messages on CSMs
1 hr - recovering vca34renonv hardware fault



-----------------------------------

Plans for this week




