012345
Last Week's Goals



-----------------------------------

Status Update: 

7/8
1 hr - follow up syracuse, getting stitchers removed from Icinga, IPA, PostgresDB
1 hr - discussion on mddcwi 
1 hr - vca34 renonv follow up, crashed again over the weekend. Ticket to APO
1 hr - Monitoring Icinga alarms 
2 hrs - discussion with Carey Brown on QAM bandwidth
1 hr - monitoring stitcher automation scripts 
2 hrs - fixing permissions on automation scripts 

7/9
3 hrs - discussions on automated cache and cookie clear
1 hr - fire drill
1 hr - AV team meeting
2 hrs - monitorning performance of stitcher automation scripts
1 hr - Icinga alarm monitoring & Stitcher logstash recovery

7/10
3 hrs - ladysmith apex discussion
2 hrs - kibana training
2 hrs - monitorning performance of stitcher automation scripts
1 hr - documenting time in jira

7/11
1 hr - Monitoring Icinga alarms, cleared crash reports INC000003005448
1 hr - discussions on QAM bandwidth monitoring
2 hrs - review of report from Dave Shultz on bandwidth utalization
4 hrs - laptop upgrade, application re-installs, etc.... 
1 hr - Aerospike log management, ticket to chef team


7/12
1 hr - discussion with ed on WI outage last night
3 hrs - discussions and review of report from Dave Shultz
1 hr - Tech Talks AWS
1 hr - stale session monitoring
1 hr - documenting time in jira & misc discussions






-----------------------------------

Plans for this week




