
Last Week's Goals



-----------------------------------

Status Update: 

9/30
1 hr - QAM capacity & other capacity discussions
6 hrs - MDMS comm failures info gathering and meeting with Chris Jones & SC
1 hr - info gathering stitcher capacity

10/1
1 hr - team meeting
3 hrs - CSM-MDMS connection issues
2 hrs - info gathering for PXY ATS 
1 hr - cloudforms training

10/2
4 hrs - CSM-MDMS connection issues
4 hrs - documentation (chalk/Jira)
3 hrs - Stitcher Capacity documentation
1 hr - attempted pcap for LSCP errors, was late

10/3
3 hrs - oracle & AMS capacity planning & growth measurements
1 hr - INC000003575249 - edprmn stitcher pacman polkit interference
1 hr - audit of polkit
1 hr - discussions AV2.16 delivery timelines
3 hrs - updating Stitcher Capacity documentation

10/4
2 hrs - LSCP/MDMS meeting / CSM config drop meeting 
2 hrs - Stitcher rebuild with Liz vca050mddcwi
4 hrs - AoG analysis 



-----------------------------------

Plans for this week




