
Last Week's Goals



-----------------------------------

Status Update: 

7/29
1 hr - follow up from last week
1 hr - 1 on 1 with michelle
1 hr - Capacity planning documentation planning
1 hr - QAM bandwidth VOD/SDV meeting
5 hrs - stitcher remediation scripts monitoring and updates

7/30
1 hr - Monitoring Icinga and clearing space on ftp02
1 hr - Capacity planning meeting 
1 hr - budgeting clarifications 
1 hr - AV team standup
4 hrs - pacman for docsis tests

7/31
4 hrs - Capacity for scalars
2 hrs - pacman for docsis bodcma push
2 hrs - stitcher "Can't find group" scripting with Syed & data collection
1 hr - stitcher memory numbers for Bradley G. 

8/1
1 hr - checking on vca34renonv after hardware fault and replacements
2 hrs - QAM bandwidth meeting and discussions
3 hrs - log gathering for AV
1 hr - Icinga monitoring and discussions
1 hr - Dave Laz consulting 
1 hr - QAM market memory stick needs evaluation and conversations 

8/2
8 hrs - stitcher remediation scripts monitoring and updates






-----------------------------------

Plans for this week




