
Last Week's Goals



-----------------------------------

Status Update: 

9/23
4 hrs - follow up outage discussions, documentation, and information gathering
4 hrs - UnableToStartStreamerApp errors 

9/24
1 hr - standup
1 hr - capacity planning OracleDB
1 hr - consulting time CSM capacity planning 
1 hr - monitoring Icinga
3 hrs - UnableToStartStreamerApp

9/25
8 hrs - PXY and GPC capacity discussions, measurements, & Meetings 

9/26
6 hrs - learning SQL to report STB/SG for updated analysis
3 hrs - INC000003211905 - vca050mddcwi.mddc.wi.charter.com – The service profile is now associated and the server is back up. - prepping information to discuss how to build a stitcher with the team. 

9/27
4 hrs - discussions on F5 VIP issues 
2 hrs - 1 on 1 & email topics of dicussion
1 hr - follow up on pxy use
1 hr - follow up on QAM capacity 




-----------------------------------

Plans for this week




