
Last Week's Goals

happy new year

-----------------------------------

Status Update: 

1/2
1 hr - clearing email, checking outages while i was gone, etc....
3 hrs - fixing mddcwi error rates 
1 hr - contacting atmos to follow up on the lack of alarm for mddcwi CSM-Stitcher connectivity issue
3 hrs - looking into 18.3.1 markets to determine if they exhibit hung html5client processes
1 hr - talking with dave & gagan about ML plans 

1/3
10 hrs - stale html5client analysis for david

1/4
7 hrs - self healing discussion with dave

-----------------------------------

Plans for this week

data cleaning & quality assurance
if we can get training on ML that would be great

