
Last Week's Goals



-----------------------------------

Status Update: 

6/10
8 hrs - rebuilding stitchers in mddcwi 
1 hr - writing mops for edprmn and sldcmo
1 hr - sending update to kristen about renonv
1 hr - gathering info for memory uplifts in L-CHTR DOCSIS markets 

6/11
6 hrs - rebuilding stitchers in mddcwi
1 hr - Jira discussions 
1 hr - discussion on self healing stitchers 

6/12
1 hr - stitcher mitigation meeting
1 hr - pacman re-push to mddcwi
1 hr - prep for IT windows 10 upgrade 
1 hr - answering Icinga alarms  
1 hr - SGUI 2.58.7 MOP review and test results 
3 hrs - Jira ticketing 


6/13
8 hrs - knwdmi rebuild
1 hr - pacman monitoring & follow up mddcwi

6/14
1 hr - pacman redeploy knwdmi
1 hr - atmos tickets for mddcwi & knwdmi
2 hrs - twcny csm-stitcher connectivity issue
1 hr - QAM bandwidth meeting
1 hr - degraded stitcher automation script
1 hr - stitcher session size meeting
1 hr - documentation 





-----------------------------------

Plans for this week




