;; This buffer is for notes you don't want to save, and for Lisp evaluation.
;; If you want to create a file, visit that file with C-x C-f,
;; then enter the text in that file's own buffer.


  read2nc2.cc
  LidarNetCDF.cc
  v4lcap.cc







Radx2Dsr -params Radx2Dsr.test -debug -f /scr/eldora1/rsfdata/cset/hsrl/cfradial/ncar/20150727/cfrad.20150727_18*

RadxMon -fmq /tmp/fmq/test/hsrl -full -update -1 -data

HawkEye -params HawkEye.test



Dsr2Radx -print_params > Dsr2Radx.test




// Type: struct
//   typedef struct {
//      string dsr_name;
//      string output_name;
//      string long_name;
//      string standard_name;
//      string output_units;
//      output_encoding_t output_encoding;
//        Options:
//          OUTPUT_FLOAT
//          OUTPUT_SHORT
//          OUTPUT_BYTE
//   }
//


output_fields = {
  {
    dsr_name = "DBZ",
    output_name = "DBZ",
    long_name = "",
    standard_name = "",
    output_units = "dBZ",
    output_encoding = OUTPUT_SHORT
  }
  ,
  {
    dsr_name = "VEL",
    output_name = "VEL",
    long_name = "",
    standard_name = "",
    output_units = "m/s",
    output_encoding = OUTPUT_SHORT
  }
};





output_fields = {
  {
    input_field_name = "beta_a_backscat",
    output_field_name = "beta_a_backscat",
    long_name = "particulate_backscatter_cross_section_per_unit_volume",
    standard_name = "beta_a_backscat",
    output_units = "1/m.st"
  }
  ,
  {
    input_field_name = "extinction",
    output_field_name = "extinction",
    long_name = "aerosol_plus_molecular_extinction_profile",
    standard_name = "aerosol_plus_molecular_extinction_profile",
    output_units = "1/km"
  }
  ,
  {
    input_field_name = "od",
    output_field_name = "od",
    long_name = "optical_depth",
    standard_name = "aerosol_plus_molecular_optical_depth",
    output_units = ""
  }
  ,
  {
    input_field_name = "linear_depol",
    output_field_name = "linear_depol",
    long_name = "linear_depolarization_ratio_for_particulate",
    standard_name = "linear_depolarization_ratio",
    output_units = ""
  }
  ,
  {
    input_field_name = "temperature_profile",
    output_field_name = "temperature_profile",
    long_name = "temperature_profile",
    standard_name = "temperature_profile",
    output_units = "K"
  }
  ,
  {
    input_field_name = "pressure_profile",
    output_field_name = "pressure_profile",
    long_name = "pressure_profile",
    standard_name = "pressure_profile",
    output_units = "hpa"
  }


