

 make -j 8 -k opt 
 make -j 8 -k install
the -j 8 is for multithreading
the -k is to not kill it after one part of it errors out


[brads@saturn ~]$ which Radx2Dsr
~/lrose/bin/Radx2Dsr
[brads@saturn ~]$ which HawkEye
~/lrose/bin/HawkEye
[brads@saturn ~]$ which Dsr2Radx
~/lrose/bin/Dsr2Radx



[brads@saturn params]$ pwd
/h/eol/brads/test/params

Radx2Dsr -print_params > Radx2Dsr.test

Radx2Dsr -params Radx2Dsr.test -debug -start "2015 07 29 16 00 00" -end "2015 07 29 17 00 00"


[brads@saturn params]$ pwd
/h/eol/brads/test/display/params

HawkEye -params HawkEye.test

