
Last Week's Goals



-----------------------------------

Status Update: 

12/17
1 hr - standup and org structure discussions with chaz & company
1 hr - AV & FE meeting on hung html5client processes on stitchers
1 hr - AM data discussion
3 hrs - reading/processing/debugging kafka comms with dave & raj
2 hrs - uploading logs to AV FTP for hung html5client processes

12/18
1 hr - TSB training
1 hr - VOES weekly meeting 
1 hr - standup and misc discussions 
7 hrs - getting & clipping logs from stitchers & uploading to AV ftp site

12/19
8 hrs - getting & clipping logs from stitchers & uploading to AV ftp site




-----------------------------------

Plans for this week




