
-----------------------------------​

Last Week's Goals

follow up on outages i was involved in while on call
start ML back up
help assess technical debt of group

-----------------------------------

10/29
1 hr - touch base meeting with John
1 hr - ftp01 issues
1 hr - TX war room
5 hrs - follow up on misc outages to ensure resolution

10/30
1 hr - VOES team meeting
7 hrs - checking TX SG

10/31
1 hr - PING/VOES/Systems meeting
1 hr - one on one with john
1 hr - TX meeting
3 hrs - tracking log rotation problem
2 hrs - twctx work

11/1
8 hrs - chef training

11/2 
9 hrs - chef training
1 hr - trying to keep up with developments in TX

-----------------------------------

Plans for this week

follow up on log rotations with SST and PING
still TX apparently
get back to working on ML if possible



