
Last Week's Goals

TX if needed, it looks like we've fixed it through the datastore migration
backlog grooming & sprint planning discussions
ML work in some form 

-----------------------------------

Status Update: 

11/12
1 hr - John's meeting 
1 hr - working with ed on outage intakes
1 hr - backlog searching/grooming
4 hrs - backprocessing CSM session data
1 hr - propping up nginx server on votools4

11/13
1 hr - team meeting
2 hrs - propping up nginx server on votools4
4 hrs - processing CSM session data
1 hr - architecting models for CSM data

11/14
1 hr - processing CSM session data
2 hrs - benchmarking code performance
2 hrs - adding modeling of csm session data
1 hr - customer impacting issues meeting
1 hr - imop Q&A
3 hrs - funnels work with Danielle and Thomas

11/15
1 hr - stand up and 1 on 1 with John
8 hrs - adding modeling of csm session data

11/16
2 hrs - discussion with G (new manager) about webex teams adoption and team structures, daily stand up, other misc discussions
1 hr - retrospective
5 hrs - working on adding features to CSM session data fits

-----------------------------------

Plans for this week

meetings
ML models/fitting
thanksgiving


