Lets start with a summary of outages while i was on call 
---------
twctx - CSM config not loaded
madison and stevens point - AMS EPG data not updating, log levels set to DEBUG
dldctx - CSM03 lost connection to stitchers
lincoln - TSB failover to misconfigured secondary, incorrect bitrate for multicast
inland empire - CMTS wasn't pointed at TSB multicast & then TSB multicast was improperly set up (wrong pid & pid bitrate). This shouldn't have had an effect on legacy systems but was. 

-----------------------------------​

Last Week's Goals

being on call. 

twctx CSMs apparently.... 

-----------------------------------

10/21 (Sunday)
1 hr - logs on stvnwi AMS outage
1 hr - twctx CSM outage
2 hrs - debugging VPN

10/22
9 hrs - twctx CSM outage
2 hrs - contacting IT for VPN

10/23
1 hr - morning meeting
2 hrs - tracing the process for my VPN access
1 hr - processing CSM session data
2 hrs - tracking lincoln samsung boxes outage
2 hrs - tracking other misc work being done

10/24 
4 hrs - on call for lincoln samsung boxes outage - TSB reconfig multicast to address the issue & reconfig of cmts
1 hr - tracking 0 session CSM reporting (GUI bug) 
1 hr - getting VPN access
1 hr - connectivity issue peakview
1 hr - documenting week so far 
11 hrs - inland empire VOD unavailable outage

10/25
2 hrs - getting VPN access
1 hr - processing CSM session data
1 hr - various email 

10/26
2 hrs - auditing outages that took place on my on-call shift
1 hr - retrospective
2 hrs - discussions with ed
2 hrs - looking at the misformatted CSVs for CSM session data

-----------------------------------

Plans for this week

follow up on outages i was involved in while on call
start ML back up
help assess technical debt of group

-----------------------------------