



-----------------------------------

Status Update: 

1/6
3 hrs - catching up email from being gone
2 hrs - SVAV tickets to get ATS changes in AV 2.16
1 hr - AV2.16 automation meeting
1 hr - AV cookbook changes meeting
1 hr - AV 2.16 planning session 

1/7
3 hrs - writing mop for proxy venona traffic redirect
1 hr - gathering info from LSCP and MDMS communication problems
1 hr - discussions with CAM on tracking various issues
1 hr - working with Teja & Dan Kun getting ATS configuration changes into chef
2 hrs - catching up on email & Jira tickets from being gone
1 hr - working with Teja & Dan Kun to get bypass into chef & checking HI

1/8
1 hr - forgot computer at home
1 hr - checking twcoh trafficserver log rotation
3 hrs - discussions on AV 2.16 changes and mop
1 hr - decision tree meeting
1 hr - discussions with Ivan on AV/Z VOD handoff and latency concerns

1/9
1 hr - quotes and discussions with CAM on stitcher hardware purchase
1 hr - AV roadmap meeting
2 hrs - TWCHI validations
1 hr - DLDCTX venona connectivity check
1 hr - discussion with Kaushik on architecture
1 hr - 1 on 1 
2 hrs - tracking VOD suspend session errors & Kibana queries

1/10
1 hr - team meeting 
1 hr - decision tree meeting 
1 hr - follow up decision tree
1 hr - AV2.16 issues meeting 
2 hrs - venona endpoint connection issues
4 hrs - log gathering for carey




-----------------------------------





