



-----------------------------------

Status Update: 

2/17
2 hrs - venona pxy planning meeting
1 hr - BHN SD/HD setting discussions
1 hr - chef code review
2 hrs - misc discussions & admin tasks 

2/18
1 hr - decision tree review with VSC
1 hr - hypervisor capacity discussions 
1 hr - blade type audit
1 hr - cloudforms access check
2 hrs - 2.16 test results meeting and discussions

2/19
1 hr reviewing AV2.16 MOP
3 hrs - attempting to build test VM in dldctx
1 hr - linux academy
1 hr - venona cache server clusters meeting with SE/AE
X - decision tree creation meeting & follow up
1 hr - IMOP review meeting AV2.16 LA8 
1 hr - writing mop for dldctx venona connectivity 

2 hrs - stitcher capacity analysis late night

2/20 
1 hr - forgot laptop at home, went to fetch it
5 hrs - fire drill for kristen stitcher POV
2 hrs - RCA on INC000004566167 and INC000004565057

2/21
Liz handled INC000004576186
testing venona connectivity settings dallas 
team meeting 
addressing techincal limitations and consequences of execs stitcher plan




-----------------------------------





