



-----------------------------------

Status Update: 

1/27
8 hrs - Stitcher refresh & POV work

1/28
8 hrs - AV2.16 latency and vod debugging
1 hr - gathering logs for AV 

1/29
4 hrs - Stitcher refresh & POV work
4 hrs - AV2.16 latency and vod debugging
1 hr - gathering debug logs for AV

1/30
2 hrs - capacity summit
3 hrs - Stitcher refresh & POV work
3 hrs - AV2.16 latency and vod debugging
1 hr - gathering debug logs & pcap for AV

1/31
8 hrs - AV2.16 latency and vod debugging

-----------------------------------





