check the following result approx. matches on all three CSMs


netstat -ant | grep 16668[\ ]*ESTABLISHED | wc -l


to debug

netstat -ant | grep 16668[\ ]*SYN_SENT

netstat -ant | grep 16668[\ ]*ESTABLISHED | tr -s ' ' | cut -d " " -f 5 | sort


to reload CSM config - 

/opt/csm/csmconfig --host=69.205.118.71 --all
/opt/csm/csmconfig --host=107.8.246.71 -t


Other Misc CSM commands. 

service csm status

h5restartall

/opt/csm/csmconfig --host=98.12.198.71 --all

service csm stop
ps ax|grep csm
service csm start
​









host1=$(hostname)

echo ${host1/vca[0-9][0-9][0-9]/csm01}

nslookup csm01twcny | grep -A 3 answer | grep Address | cut -d " " -f 2

netstat -anp | egrep "98.12.198.73|98.12.198.72|98.12.198.71" | wc -l


